RAG: Loading Text Embeddings...
RAG: Using Groq Llama 70B Versatile...
RAG: Dynamic project map: {'baluchari': 'Baluchari Saree_Prof. Wazed Ali_Data Collection_DST SHRI_8.4.2026', 'heritage': 'Heritage products and location', 'muslin': 'Muslin_Dr. Shantanu Basak_Data Collection_DST SHRI_8.4.2026', 'negamam': 'Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026', 'phulkari': 'Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026'}
--- Diagnostic for: how is baluchari made ---
RAG: Detected project 'baluchari' -> Baluchari Saree_Prof. Wazed Ali_Data Collection_DST SHRI_8.4.2026
Detected: ['Baluchari Saree_Prof. Wazed Ali_Data Collection_DST SHRI_8.4.2026']

Raw Results (Before Boost):
1. Baluchari Saree_Prof. Wazed Ali_Data Collection_DST SHRI_8.4.2026 | Score: 0.5504
2. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Score: 0.4780
3. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Score: 0.4720
4. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Score: 0.4692
5. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Score: 0.4687
6. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Score: 0.4662
7. Muslin_Dr. Shantanu Basak_Data Collection_DST SHRI_8.4.2026 | Score: 0.4653
8. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Score: 0.4631
9. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Score: 0.4630
10. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Score: 0.4544

Boosted Results:
1. Baluchari Saree_Prof. Wazed Ali_Data Collection_DST SHRI_8.4.2026 | Total: 1.0504 (Boost: 0.5)
2. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Total: 0.4780 (Boost: 0.0)
3. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Total: 0.4720 (Boost: 0.0)
4. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Total: 0.4692 (Boost: 0.0)
5. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Total: 0.4687 (Boost: 0.0)
6. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Total: 0.4662 (Boost: 0.0)
7. Muslin_Dr. Shantanu Basak_Data Collection_DST SHRI_8.4.2026 | Total: 0.4653 (Boost: 0.0)
8. Phulkari Designs_Dr. Priyanka Gupta_DST-SHRI_April 2026 | Total: 0.4631 (Boost: 0.0)
9. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Total: 0.4630 (Boost: 0.0)
10. Negamam Sarees_Dr. Ramesh Babu_Data Collection_DST SHRI 8.4.2026 | Total: 0.4544 (Boost: 0.0)
